<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

      <item android:title="@string/one_title">
          <menu>
              <group android:checkableBehavior="single"  >
                  <item
                      android:id="@+id/nav_news"
                      android:icon="@mipmap/ic_menu_news"
                      android:title="@string/one_item1" />
                  <item
                      android:id="@+id/nav_photo"
                      android:icon="@mipmap/ic_menu_photo"
                      android:title="@string/one_item2" />


              </group>
          </menu>

      </item>

    <item android:title="@string/two_title">
        <menu>
            <group android:checkableBehavior="single"  >
                 <item
                    android:id="@+id/nav_feedback"
                    android:icon="@mipmap/ic_menu_feedback"
                    android:title="@string/two_item1" />
                <item
                    android:id="@+id/nav_night_mode"
                    android:icon="@mipmap/ic_menu_nightmode"
                    android:title="@string/night_mode"
                    app:actionLayout="@layout/drawer_switch"
                    app:showAsAction="always"/>
            </group>
        </menu>
    </item>

</menu>
