<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.SwitchCompat
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical|right"
    app:buttonTint="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android"/>